{
    "lang": "javascript",
    "version": "1.0.0",
    "abi": [
        {
            "name": "can_update",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "updateInit",
            "args": [],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "issue",
            "args": [
                "string",
                "string",
                "string"
            ],
            "amountLimit": [{"token": "*", "val": "unlimited"}],
            "description": ""
        },
        {
            "name": "transfer",
            "args": [
                "string",
                "string",
                "string",
                "string",
                "string"
            ],
            "amountLimit": [{"token": "*", "val": "unlimited"}],
            "description": ""
        },
        {
            "name": "transferFreeze",
            "args": [
                "string",
                "string",
                "string",
                "string",
                "string",
                "string"
            ],
            "amountLimit": [{"token": "*", "val": "unlimited"}],
            "description": ""
        },
        {
            "name": "destroy",
            "args": [
                "string",
                "string",
                "string"
            ],
            "amountLimit": [{"token": "*", "val": "unlimited"}],
            "description": ""
        },
        {
            "name": "balanceOf",
            "args": [
                "string",
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "supply",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        },
        {
            "name": "totalSupply",
            "args": [
                "string"
            ],
            "amountLimit": [],
            "description": ""
        }
    ]
}